# Hadoop home
hibench.hadoop.home     $HADOOP_HOME

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://10.149.2.8:1337


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
